<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .execution-time {
            width: 288px;
        }

        .success-status {
            background-color: green;
        }

        .failure-status {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>{{ .Title }}</h1>
    <table>
        <thead>
            <tr>
                <th>Status</th>
                <th>Execution Time</th>
                <th>Command Text</th>
            </tr>
        </thead>
        <tbody>
            {{ range .Rows }}
            <tr data-input="{{ .Command }}">
                <td class="{{ if eq .ExecutionStatus 0 }}success-status{{else}}failure-status{{end}}">
                    {{ .ExecutionStatus }}</td>
                <td class="execution-time">{{ .ExecutionTimeStr }}</td>
                <td class="command-text">
                    <div class="command-text-div">{{ .CommandText }}</div>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</body>

</html>
